int main()
{
	float a = 0;
	float b = 0;
	float a1 = 0;
	float b1 = 0;
	float x = 0;
	float y = 0;

	float result = 0;
	printf("Enter a\n");
	scanf_s("%f", &a);
	printf("Enter b\n");
	scanf_s("%f", &b);
	printf("Enter x\n");
	scanf_s("%f", &x);
	printf("Enter y\n");
	scanf_s("%f", &y);

	if (a = a1, b = b1)
	{
		result = x = -(b - b1) / a - a1;
		printf("x=(b-b1)/a-a1=%f\n", result);
		result = y = -(b - b1) / a - a1;
		printf(“y= (b - b1) / a - a1 = %f\n", result);


	}
	else
		printf("Error!\n");

    return 0;
}
